*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background: #9d9d6b;
}

.clear{
    clear:both;
}

.hidden{
    display: none;
}

.row-fluid{display: flex;}

.row-fluid.space-around{justify-content: space-around;}

ul li{
    list-style: none;
}


h3{
    padding: 8px 0px;
}

h4{
    padding: 8px 0px;
}

.header{
    display: flex;
    background: #f5efef;
    padding: 10px;
    align-items: baseline;
    box-shadow: -4px 9px 5px #8e6464;
    border-top: 2px solid #5d5d8a;
    border-bottom: 2px solid #010101;
}

.header .admin-title-wrap{
    font-size:22px;
    flex-grow: 1;
    text-align: left;
}

#middle_wrap{
    display: flex;
    
}

#center_bar_wrap{
    flex-grow:1;
    margin-right: 30px;
}

.messages{
    padding: 10px;
    background: #ffeaea;
    color: red;
    border: 1px solid black;
    border-radius: 5px;
    margin: 15px 36px;
    box-shadow: 3px 4px 7px #c19d9d;
    position: relative;
    left: 0px;
    transition: left 0.5s;
}

.show-off .messages{
    left: -100vw;
}

.messages.success-messages{
    background: #cffcf9;
    color: black;
    box-shadow: 3px 4px 7px #c1bebe;
}

.messages.warning-messages{
    background: #fee7a3;
    color: black;
    box-shadow: 3px 4px 7px #c1bebe;
}

.messages li{
    list-style: inside;
}

#right_bar_wrap{
    position: absolute;
    background: #fae2e2a6;
    padding-left: 20px;
    box-shadow: -4px 9px 13px gray;
    border-radius: 5px;
    top: 81px;
    right: -185px;
    width: 220px;
    padding-left: 35px;
    transition: all 0.7s;
    box-sizing: content-box;
    z-index: 5;
}

#right_bar_wrap:hover{
    right: 0px;
    background: #f5efef;
}

#right_bar{
    padding: 15px 10px 15px 5px;
}

#right_bar ul.item-group{
    padding: 0px 10px 0px 0px;
}

#right_bar ul li.bar-item{

}

#right_bar ul li.bar-item a{
    padding: 5px 14px 3px 25px;
    border-bottom: 2px solid #dde0f4;
    background: #dde0f4;
    margin-bottom: 4px;
    text-decoration:none;
    color:black;
    display:block;
}

#right_bar ul li.c-selected a{
    border-color: blue;
}

#right_bar ul li.child-item a{
    border-right:12px solid yellow;
    padding-left: 2px;
}

#right_bar ul li.bar-item:hover a, #right_bar ul li.a-selected a{
    color:black;
    background:blue;
}

#content_wrap{
    background: #e9e9d3;
    padding: 15px;
    padding-right: 50px;
    margin: 5px;
    border-radius: 10px;
    border: 5px solid #778d8d;
    position: relative;
    transition: bottom 0.9s;
    bottom:0px;
}

.show-off #content_wrap{   
    bottom:-10px;
} 

.form-group {
    display: table-row;
}

.form-group .form-group-en{
    display: table-cell;
    padding-top: 10px;
}
.form-group .form-group-st{
    display: table-cell;
    padding-left: 10px;
}
.submit-form-group{
    text-align: left;
}
.submit-form-group .submit-btn{
    margin: 10px;
    padding: 5px 20px;
    font-size: 20px;
    box-shadow: 3px 3px 3px gray;
    width: auto;
}

.thumbs-list img{
    max-width: 160px;
}

.flex-table .row {
    display: table-row;
}

.flex-table .col {
    display: table-cell;
    border: 1px solid #a7c33e;
    padding: 5px;
}
  .flex-table .table-th .col{
    border:none;
}
.flex-table .table-th .col-first{
    background:none;
}
.flex-table .col-first {
    background: #cdcdfa;
    width:10px;
}

.flex-table .col-tiny {
    max-width:50px;
}

.flex-table .col-small{
    max-width: 100px;
}

.flex-table .table-input{
    width: 100px;
}

.flex-table .col-tiny .table-input{
    width: 30px;
}

.flex-table .col-small .table-input{
    width: 80px;
}

.flex-table input, .flex-table select{
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #b6b6ec;
}

.flex-table input.input-checkbox{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.flex-table .row.pale-00{
    background: #dddddd;
    color: gray;
}

.delete-item-x{
    text-decoration: none;
    font-family: sans-serif;
    color: red;
    font-size: 25px;
    font-weight: bold;
    display: block;
    position: relative;
    top: 4px;
}

.alt-box{
    padding: 10px;
    background: #ffbdbd;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #ababab;
}

.alt-box .bottom-buttons{
    display:flex;
    font-size:18px;
}

.alt-box .cancel-button-wrap{

}


.focus-box{
    padding: 10px;
    background: #f5efef;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #ababab;
    max-width: 1050px;
    margin: 20px auto;
    display: block;
} 

.focus-box.sub-focus {
    background: #fefdf07d;
}

.button-focus{
    background: #fefdf0;
    max-width:300px;
    margin:10px;
    transition: transform 0.5s;
}

.button-focus:hover{
    background: #fffafa;
    transform: scale(1.1);
    
}

.go-button, .button-focus{
    background: #fefdf0;
    padding:5px 10px;
    border-radius: 5px;
    display:inline-block;
    border: 1px solid black;
    text-decoration: none;
    box-shadow: 2px 2px 2px #939393;
}

.move-item-wrap{
    float:left;
}

.item-edit-menu{
    text-align: center;
}

.item-edit-menu a{
    font-size: 18px;
    display: inline-block;
    padding: 10px 2px;
    transition: all 0.5s;
    color: blue;
}

.item-edit-menu a:hover{
    transform: scale(1.1);
    color: #121223;
}

.item-edit-menu a.c-selected, .item-edit-menu a.a-selected{
    color:black;
    text-decoration: none;
    font-weight: bold;
}

.content-blocks{
    max-width: 800px;
    margin:auto;
}

.content-block{    
    margin-bottom: 25px;

}

.content-block .block-content{
    padding:10px;
    border-radius: 5px;
    border: 1px solid gray;
    background: floralwhite;
    box-shadow: 5px 5px 5px #c9c9c9;
    
}
.content-block .block-content img{
    max-width:100%;
    height:auto;
}

.block-buttons{
    display: flex;
    justify-content: space-between;
}

.form-group select, .form-group input, .form-group textarea{
    width:100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #b6b6ec;
    min-width: 200px;
}

.form-group .check-assign-group input{
    min-width: auto;
    width: 20px;
    height: 20px;
}

.form-group select.tree-select{
    width: auto;
    min-width: auto;
}

.form-group textarea{
    min-height: 200px;
}

.form-group.small-text textarea{
    min-height: 100px;
}

.form-group.big-text textarea{
    min-height: 200px;
}

.form-group.yellowish textarea, .form-group.yellowish input{
    background: #ffffe3;
}

.time-selector{
    
    direction: ltr;
}

.time-selector select, .day-check-wrap input{
    width: auto;
    min-width: auto;
}

.group-times .time-to{
    margin-right: 20px;
}

.hour-groups-template{
    padding:10px;
    margin-bottom:20px;
    border: 1px solid blue;
    background: white;

}

.form-group.left-text input, .form-group.left-text textarea{
    text-align: left;
    direction: ltr;
} 

.hour-groups-template .group-times{
    display: flex;
    flex-wrap: wrap;
}

.hour-groups-template .days-label{
    padding-top: 10px;
}

.hour-groups-template .days-checks{
    display: flex;
    flex-wrap: wrap;
}

.hour-groups-template  .day-check-wrap{
    padding: 5px 0px 5px 5px;
}

.hour-groups-template .delete-item-x{
    float: left;
}

.checkbox-head{
    margin-bottom: 5px;
    display: flex;
}

.assign-checkbox-parent-wrap{
    
}

.assign-checkbox-parent-wrap .a-gap{
    width: 28px;
    display: inline-block;
    font-size: 38px;
    text-decoration: none;
    line-height: 20px;
    font-weight: bold;
}

.assign-checkbox-parent-wrap .check-label{
    display: block;
    margin-top: 1px;
    font-size: 20px;
}

.assign-checkbox-parent-wrap .input-checkbox{
    width: 20px;
    height: 20px;
}

.assign-checkbox-parent-wrap .children-wrap{
    margin: 0px 22px;
    border-right: 5px solid yellow;
}

.assign-checkbox-parent-wrap.closed .children-wrap{
    display: none;
}

.a-closed .replacable-minus-sign{
    display: none;
}

.a-open .replacable-plus-sign{
    display: none;
}


.user_fee_state_5{
    background: #ddd;
    color: #555;
}

.user_fee_state_1{
    background: rgb(196, 219, 196);
}

.filter-menu{
    display: flex;
}

.filter-menu a.filter-a-clicker{
    display: block;
    padding: 5px 10px;
}

a.filter-a-clicker.selected{
    font-weight: bold;
    color: black;
}

.filter-form .col{
    vertical-align: bottom;
}

.check-show{
    display: flex;
}

.check-show-el{
    padding: 5px 15px;
}

.check-show-child{
    visibility: hidden;
}

.check-show.checked .check-show-child{
    visibility: visible;
}

.marks-menu{
    display: flex;
}
.marks-menu .mark-wrap{
    padding: 10px;
}

.mark-is-mobile{
    border-radius: 3px;
    border: 2px solid blue;
    color: blue;
    font-family: SANS-SERIF;
    font-size: 14px;
    padding: 1px 9px;
    display: inline;
}

.campaign_type-02{
    background: #ffb9b9;
}

.campaign_type-01{
    background: #ddddff;
}

.mark-fb-lead{
    background: #ddddff;
    border-radius: 3px;
    border: 2px solid blue;
}

.mark-affiliate{
    border-radius: 3px;
    border: 2px solid green;
    color: green;
    font-family: SANS-SERIF;
    font-size: 14px;
    padding: 1px 9px;
    display: inline;
}

.mark-not-sent{
    border-radius: 50%;
    border: 2px solid red;
    color: red;
    font-family: SANS-SERIF;
    font-size: 20px;
    padding: 1px 9px;
    display: inline;
}
.users-send-list  .user_isactive_0 .col{
    background: #d7d6d6;
    color: #989696;
}
.users-send-list  .user_isactive_0 .input-checkbox{
    display: none;
}

.red{
    color:red;
}
.green{
    color:green;
}

.maintext-oldsys th, .maintext-oldsys td{
    padding:5px;
    font-size: 1.1em;
}
.content-oldsys{
    font-size: 1.1em;
}

.custom-list-item{
    margin: 10px 0px;
    padding: 10px;
}

.custom-list-item.visible-00{
    background: #dddddd;
}

.custom-list-item.active-00{
    background: #ffa0a0;
}

@media only screen and (max-width: 900px) {
  
    #right_bar_wrap{
        height: 60px;
        transition: right 0.3s;
        overflow: hidden;
       
    }
    
    #right_bar_wrap:hover{
        height: auto;
    }

    #center_bar_wrap{
        margin-right: 0px;
    }

    #content_wrap{
        padding-top: 55px;
        padding-right: 15px;
    }
    .row-fluid{
        display: block;
    }
    .form-group .form-group-st {
        display: block;
    }

    .form-group .form-group-en {
        display: block;
        padding-top: 0px;
        padding-bottom: 10px;
    }
    
}